{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "deletevceipt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "docid",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "doclinks",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "vceiptid",
                    "type": "uint64"
                },
                {
                    "name": "filename",
                    "type": "string"
                },
                {
                    "name": "filedesc",
                    "type": "string"
                },
                {
                    "name": "ipfslink",
                    "type": "string"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "filename",
                    "type": "string"
                },
                {
                    "name": "filedesc",
                    "type": "string"
                },
                {
                    "name": "ipfsurl",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dropvceipt",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "deletevceipt"
                }
            ]
        },
        {
            "name": "ipfsentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "makereceipt",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "newreceipt"
                }
            ]
        },
        {
            "name": "newreceipt",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "linkid",
                    "type": "string"
                },
                {
                    "name": "linkplatform",
                    "type": "string"
                },
                {
                    "name": "terms",
                    "type": "string"
                },
                {
                    "name": "docs",
                    "type": "document[]"
                }
            ]
        },
        {
            "name": "oracleentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                },
                {
                    "name": "results",
                    "type": "provider_result[]"
                }
            ]
        },
        {
            "name": "provider_result",
            "base": "",
            "fields": [
                {
                    "name": "result",
                    "type": "bytes"
                },
                {
                    "name": "provider",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regaccount",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "regaccount_action"
                }
            ]
        },
        {
            "name": "regaccount_action",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "shardbucket",
            "base": "",
            "fields": [
                {
                    "name": "shard_uri",
                    "type": "bytes"
                },
                {
                    "name": "shard",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "shardbucket_t",
            "base": "",
            "fields": [
                {
                    "name": "shard_uri",
                    "type": "bytes"
                },
                {
                    "name": "shard",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stat",
            "base": "",
            "fields": [
                {
                    "name": "counter",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testschedule",
            "base": "",
            "fields": []
        },
        {
            "name": "timerentry",
            "base": "",
            "fields": [
                {
                    "name": "set_timestamp",
                    "type": "int64"
                },
                {
                    "name": "fired_timestamp",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "vceiptlist",
                    "type": "vceipt_list"
                }
            ]
        },
        {
            "name": "vceipt_list",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "vceiptstable",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "linkid",
                    "type": "string"
                },
                {
                    "name": "linkplatform",
                    "type": "string"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "hasdocs",
                    "type": "bool"
                },
                {
                    "name": "terms",
                    "type": "string"
                },
                {
                    "name": "docids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "vchain",
            "base": "",
            "fields": [
                {
                    "name": "chainid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "vcpu_provider_result",
            "base": "",
            "fields": [
                {
                    "name": "result",
                    "type": "bytes"
                },
                {
                    "name": "provider",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vcpuentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                },
                {
                    "name": "results",
                    "type": "vcpu_provider_result[]"
                }
            ]
        },
        {
            "name": "vkey",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "xcleanup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xcommit",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xdcommit",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xgeturi",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xlogclear",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint64"
                },
                {
                    "name": "reciept",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xlogevent",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint64"
                },
                {
                    "name": "reciept",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xorcclean",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xrfnuse",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "xschedule",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "timer",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "xsignal",
            "base": "",
            "fields": [
                {
                    "name": "service",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "signalRawData",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xvexec",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "xvinit",
            "base": "",
            "fields": [
                {
                    "name": "chainid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "xvrun",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xvrunclean",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xwarmup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "dropvceipt",
            "type": "dropvceipt",
            "ricardian_contract": ""
        },
        {
            "name": "makereceipt",
            "type": "makereceipt",
            "ricardian_contract": ""
        },
        {
            "name": "regaccount",
            "type": "regaccount",
            "ricardian_contract": ""
        },
        {
            "name": "testschedule",
            "type": "testschedule",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanup",
            "type": "xcleanup",
            "ricardian_contract": ""
        },
        {
            "name": "xcommit",
            "type": "xcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xdcommit",
            "type": "xdcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xgeturi",
            "type": "xgeturi",
            "ricardian_contract": ""
        },
        {
            "name": "xlogclear",
            "type": "xlogclear",
            "ricardian_contract": ""
        },
        {
            "name": "xlogevent",
            "type": "xlogevent",
            "ricardian_contract": ""
        },
        {
            "name": "xorcclean",
            "type": "xorcclean",
            "ricardian_contract": ""
        },
        {
            "name": "xrfnuse",
            "type": "xrfnuse",
            "ricardian_contract": ""
        },
        {
            "name": "xschedule",
            "type": "xschedule",
            "ricardian_contract": ""
        },
        {
            "name": "xsignal",
            "type": "xsignal",
            "ricardian_contract": ""
        },
        {
            "name": "xvexec",
            "type": "xvexec",
            "ricardian_contract": ""
        },
        {
            "name": "xvinit",
            "type": "xvinit",
            "ricardian_contract": ""
        },
        {
            "name": "xvrun",
            "type": "xvrun",
            "ricardian_contract": ""
        },
        {
            "name": "xvrunclean",
            "type": "xvrunclean",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmup",
            "type": "xwarmup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": ".doclink",
            "type": "doclinks",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".usertabs",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vaccounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vctabs",
            "type": "vceiptstable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vkey",
            "type": "vkey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "doclink",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ipfsentry",
            "type": "ipfsentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oracleentry",
            "type": "oracleentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "timerentry",
            "type": "timerentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usertabs",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vaccounts",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vchain",
            "type": "vchain",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vcpuentry",
            "type": "vcpuentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vctabs",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vkey",
            "type": "shardbucket_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}